server.port = 8090
#logging.level.org.springframework=DEBUG

spring.datasource.url=jdbc:h2:mem:transporeon
spring.datasource.username=root
spring.datasource.password=root

spring.h2.console.enabled=true
